# Small sns make for portfolio #

* This site was created with the time of day.
* このサイトは、一日の時間を持って作成しました。

## Why Login with google? ##
* Google is safety and fasty so I choose Google passport
* Googleは安全そして早いです、それからわたしはGoogle　Passportを選択しました。

## Possible node.js? ##
* Yes i can, I was created some website on node.js
* はい！、私はnode.jsを使うして他のサイトを作りました。

## Why make this? ##
* I created the sites, but I can not disclose them under terms of the contract.
* 私は他のサイトを作ったんですけど契約の理由ために公開ができないですからごのサイトをつくりました。

## What I want to show off ##
* Profile image Change - I wanted to create an image that changes instantly when I click on it.
    * Use ajax and jquery

* プロフィール写真変えること　－　私は欲しい写真クリックして選ぶならすぐに変わること
    * 使う ajax and jquery
    
***    
* Youtube uplaod - I wanted upload any youtube link so I find youtube link and only save 7code like - G7zdm-KN9Pw
    * Use Reguar expression
    
* Youtube アップ・ロード - 私は欲しいどんなリンクでもアップロードができるをために私はyoutubeの規則を探して作りました。
    * 使う Reguar expression
    
***    
* Responsive web design - Good view any device
    * Use Materilize module
    
* アールダブリューディー - 何のディバイスも綺麗に見られます。
    * 使う Materilize module



## Web site is here! ##
* [My Server](http://overdoc.org/)


![Scheme](readme/mainCapture.PNG)